% Gentrification in NYC
% 
% Jean Pena and friends

# Background

## What's happening?

Over the past few years, NYC has be getting gentrified. Previously low income
neighborhoods have been seeing higher income residents moving in, and as a
result, rent has been rising:

# Exploration

## Questions we wanted to answer

1. Is gentrification the cause of rent hikes in Crown Heights, Brooklyn?
1. Are new people moving in below the median income?
1. How much do they contribute to the taxi industry?



# What does this mean for you?

## You better make that money or get up outta here

1. Gentrification might have a small impact on rent hikes, but rent is going
   up regardless of the situation
1. So put your degree to use and get that money
1. Otherwise, you'll still have to deal with rent hikes

# Questions?

## References

* [Census API](http://link.springer.com/chapter/10.1007/3-540-44647-8_1)
* [HUD](http://dl.acm.org/citation.cfm?id=2591825)
* [NYC Open Data](https://data.cityofnewyork.us)
